.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--light-blue);

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.timerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-weight: 700;
}

.timerDiv .timer {
  width: 25px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 4px;
}
.timerDiv .timerDivider {
  font-weight: 900;
  color: #282c34;
}

.input-title {
  font-size: 14px;
  color: var(--dark-color);
  font-weight: 700;
}

label {
  font-size: 12px;
  color: var(--gray-color);
  font-weight: 500;
}
.edit-btn {
  color: var(--blue-color);
  font-size: 14px;
  font-weight: 600;
  border: none;
}
.edit-btn:hover {
  color: var(--light-blue);
}

/* start card number */
.card-number-input-wrapper {
  display: flex;
  align-items: center;
  background-color: #f9fbfc;
  border: 1px solid #edeff1;
  border-radius: 10px;
}

.card-number-input-wrapper .input-wrapper {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.card-number-input-wrapper .input-wrapper input {
  max-width: 50px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  background: transparent;
  padding: 0;
  border: none;
  box-shadow: none;
  outline: none;
}
/* end card number */

.cvv-input-wrapper {
  height: 58px;
  display: flex;
  align-items: center;
  border: 1px solid #edeff1;
  border-radius: 10px;
}

.cvv-input-wrapper .form-control {
  background: transparent;
  font-weight: 700;
  border: none;
  box-shadow: none;
  outline: none;
}

.cvv-input-wrapper .btn {
  border: none;
  box-shadow: none;
}

.expiry-input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.expiry-input-wrapper .form-control {
  height: 58px;
  background-color: transparent;
  font-weight: 700;
  border: 1px solid #edeff1;
  border-radius: 10px;
  box-shadow: none;
  outline: none;
}

.expiry-input-wrapper .form-control:focus {
  background-color: #eff3ff;
  color: var(--blue-color);
  border-color: var(--blue-color);
}

.pay-btn {
  width: 100%;
  height: 58px;
  background-color: var(--blue-color);
  color: var(--white-color);
  font-weight: 600;
  border-radius: 10px;
  border: none;
}
.pay-btn:is(:hover, :active, :focus-visible) {
  background-color: var(--blue-color) !important;
  color: var(--white-color) !important;
}

/* second column start */
.atm-card-wrapper {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

.atm-card-container {
  position: relative;
}
.atm-card-container .top-dash {
  height: 40px;
  background-color: var(--blue-color);
  width: 60px;
  margin: auto;
}

.atm-card-container .atm-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  height: 300px;
  width: 200px;
  background-color: rgba(249, 251, 252, 0.7);
  backdrop-filter: blur(12px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 16px;
  border: 0.5px solid #e5e5e5;
}

.atm-card-container .atm-card .name {
  color: var(--gray-color);
  font-weight: 500;
  font-size: 14px;
}

.atm-card-container .atm-card .card-number {
  color: var(--dark-color);
  font-weight: 700;
}

.atm-card-container .atm-card .date {
  font-size: 14px;
}

.card-details {
  background-color: #eff5f9;
  border-radius: 16px;
  padding: 20px;
}

.card-details .title {
  color: var(--gray-color);
  font-size: 14px;
  font-weight: 600;
}

.card-details .details-value {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 700;
}

.card-details .apple-icon {
  width: 18px;
  height: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  border-radius: 50%;
  font-size: 14px;
  color: var(--white-color);
  margin-right: 6px;
}

.card-details-divider {
  position: relative;
  border-top: 2px dashed #c4c4c4;
}

.card-details-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border-radius: 50%;
}

.card-details-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border-radius: 50%;
}
